annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/WebCrawler.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.apache-mime4j-core-0.7.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\apache-mime4j-core-0.7.jar
file.reference.apache-mime4j-core-0.7.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\apache-mime4j-core-0.7.jar
file.reference.apache-mime4j-dom-0.7.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\apache-mime4j-dom-0.7.jar
file.reference.apache-mime4j-dom-0.7.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\apache-mime4j-dom-0.7.jar
file.reference.asm-3.1.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\asm-3.1.jar
file.reference.asm-3.1.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\asm-3.1.jar
file.reference.boilerpipe-1.1.0.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\boilerpipe-1.1.0.jar
file.reference.boilerpipe-1.1.0.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\boilerpipe-1.1.0.jar
file.reference.commons-codec-1.4.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\commons-codec-1.4.jar
file.reference.commons-codec-1.6.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\commons-codec-1.6.jar
file.reference.commons-codec-1.6.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\commons-codec-1.6.jar
file.reference.commons-compress-1.3.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\commons-compress-1.3.jar
file.reference.commons-compress-1.3.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\commons-compress-1.3.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\commons-logging-1.1.1.jar
file.reference.crawler4j-3.3.2-sources.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.3.2-sources.jar\\crawler4j-3.3.2-sources.jar
file.reference.crawler4j-3.4.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.4.jar\\crawler4j-3.4.jar
file.reference.crawler4j-3.5.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5\\crawler4j-3.5\\crawler4j-3.5.jar
file.reference.dsiutils-1.0.10.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\dsiutils-1.0.10.jar
file.reference.fastutil-5.1.5.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\fastutil-5.1.5.jar
file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\geronimo-stax-api_1.0_spec-1.0.1.jar
file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\geronimo-stax-api_1.0_spec-1.0.1.jar
file.reference.httpclient-4.0.1.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\httpclient-4.0.1.jar
file.reference.httpclient-4.2.3.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\httpclient-4.2.3.jar
file.reference.httpclient-4.2.3.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\httpclient-4.2.3.jar
file.reference.httpcore-4.0.1.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\httpcore-4.0.1.jar
file.reference.httpcore-4.2.2.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\httpcore-4.2.2.jar
file.reference.httpcore-4.2.2.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\httpcore-4.2.2.jar
file.reference.je-4.0.71.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\je-4.0.71.jar
file.reference.je-4.0.92.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\je-4.0.92.jar
file.reference.je-4.0.92.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\je-4.0.92.jar
file.reference.log4j-1.2.14.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\log4j-1.2.14.jar
file.reference.log4j-1.2.14.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\log4j-1.2.14.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\s02e04\\Downloads\\crawler4j-dependencies-lib\\lib\\log4j-1.2.15.jar
file.reference.metadata-extractor-2.4.0-beta-1.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\metadata-extractor-2.4.0-beta-1.jar
file.reference.metadata-extractor-2.4.0-beta-1.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\metadata-extractor-2.4.0-beta-1.jar
file.reference.tagsoup-1.2.1.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\tagsoup-1.2.1.jar
file.reference.tagsoup-1.2.1.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\tagsoup-1.2.1.jar
file.reference.tika-core-1.0.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\tika-core-1.0.jar
file.reference.tika-core-1.0.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\tika-core-1.0.jar
file.reference.tika-parsers-1.0.jar=C:\\Users\\Sandra\\Downloads\\crawler4j-3.5-dependencies\\tika-parsers-1.0.jar
file.reference.tika-parsers-1.0.jar-1=C:\\Users\\s02e04\\Downloads\\crawler4j-3.5-dependencies\\tika-parsers-1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.apache-mime4j-core-0.7.jar}:\
    ${file.reference.apache-mime4j-dom-0.7.jar}:\
    ${file.reference.asm-3.1.jar}:\
    ${file.reference.boilerpipe-1.1.0.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-compress-1.3.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar}:\
    ${file.reference.httpclient-4.2.3.jar}:\
    ${file.reference.httpcore-4.2.2.jar}:\
    ${file.reference.je-4.0.92.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.metadata-extractor-2.4.0-beta-1.jar}:\
    ${file.reference.tagsoup-1.2.1.jar}:\
    ${file.reference.tika-core-1.0.jar}:\
    ${file.reference.tika-parsers-1.0.jar}:\
    ${file.reference.crawler4j-3.3.2-sources.jar}:\
    ${file.reference.crawler4j-3.4.jar}:\
    ${file.reference.crawler4j-3.5.jar}:\
    ${file.reference.apache-mime4j-core-0.7.jar-1}:\
    ${file.reference.apache-mime4j-dom-0.7.jar-1}:\
    ${file.reference.asm-3.1.jar-1}:\
    ${file.reference.boilerpipe-1.1.0.jar-1}:\
    ${file.reference.commons-codec-1.6.jar-1}:\
    ${file.reference.commons-compress-1.3.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar-1}:\
    ${file.reference.httpclient-4.2.3.jar-1}:\
    ${file.reference.httpcore-4.2.2.jar-1}:\
    ${file.reference.je-4.0.92.jar-1}:\
    ${file.reference.log4j-1.2.14.jar-1}:\
    ${file.reference.metadata-extractor-2.4.0-beta-1.jar-1}:\
    ${file.reference.tagsoup-1.2.1.jar-1}:\
    ${file.reference.tika-core-1.0.jar-1}:\
    ${file.reference.tika-parsers-1.0.jar-1}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.dsiutils-1.0.10.jar}:\
    ${file.reference.fastutil-5.1.5.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.je-4.0.71.jar}:\
    ${file.reference.log4j-1.2.15.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Controller
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
